<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solves_list"
            android:icon="@drawable/ic_menu_list_black"
            android:title="Solves" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_timer_black"
            android:title="Estatísticas" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Sobre..." />
        </menu>
    </item>
</menu>
