<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="solves:" />

            <EditText
                android:id="@+id/detailsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="detalhes aqui.."
                android:textColor="@android:color/background_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@android:drawable/editbox_background_normal"
                android:inputType="none"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>