<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Duração do clique longo do timer:"
        android:textColor="@android:color/background_dark" />

    <SeekBar
        android:id="@+id/minhaBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <TextView
        android:id="@+id/seekBarTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/minhaBarra"
        android:gravity="center"
        android:text="- - segundos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBarTarget"
        android:id="@+id/space" />

    <CheckBox
        android:id="@+id/useSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space"
        android:enabled="false"
        android:text="Usar sons" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/useSounds"
        android:text="Number of phases: "
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/decreasePhases"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:text="-" />

    <TextView
        android:id="@+id/currNumberOfPhases"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/decreasePhases"
        android:layout_alignTop="@+id/decreasePhases"
        android:layout_toEndOf="@+id/decreasePhases"
        android:layout_toRightOf="@+id/decreasePhases"
        android:gravity="center"
        android:text="1" />

    <Button
        android:id="@+id/increasePhases"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/currNumberOfPhases"
        android:layout_toEndOf="@+id/currNumberOfPhases"
        android:layout_toRightOf="@+id/currNumberOfPhases"
        android:text="+" />

</RelativeLayout>