<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/childLayout">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Scramble:"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/scrambleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="apagou tudo kkk"
        android:inputType="none"
        android:text="kkkkk"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:background="?android:attr/editTextBackground"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/editSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrambleBox"
        android:background="@drawable/ic_custom_edit"
        app:srcCompat="@drawable/ic_custom_edit" />

    <ImageButton
        android:id="@+id/deleteSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrambleBox"
        android:layout_toRightOf="@+id/editSolve"
        android:background="@drawable/ic_custom_delete"
        app:srcCompat="@drawable/ic_custom_delete" />

    <ImageButton
        android:id="@+id/shareSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteSolve"
        android:layout_toEndOf="@+id/deleteSolve"
        android:background="@drawable/ic_custom_share"
        app:srcCompat="@drawable/ic_custom_share" />

</RelativeLayout>